@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@import "./blocks-banner";

// ==============================
// Layout
// ==============================

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", sans-serif;
}

header {
  position: relative;
  width: 100%;
  z-index: 100;
}

aside {
  top: 4rem;
}

.admin-bar header { top: 46px; }
.admin-bar aside  { top: calc(4rem + 46px); }

@media screen and (min-width: 783px) {
  .admin-bar header { top: 32px; }
  .admin-bar aside  { top: calc(4rem + 32px); }
}

// ==============================
// Typography
// ==============================


h1 {
  font-size: 29px;
  font-weight: 500;

  line-height: 1.2;
  margin: .67em 0;
}

h2 {
  font-size: 24px;
  font-weight: 500;

  line-height: 32px;
  margin-bottom: 16px;
}

h3 {
  font-size: 20px;
  font-weight: 500;

  line-height: 24px;
  margin-bottom: 10px;
}

h4 {
  font-size: 16px;
  font-weight: 500;

  line-height: 24px;
  letter-spacing: 1px;
  margin-bottom: 4px;
}

h5 {
  margin-top: 0;

  font-size: 14px;
  line-height: 24px;

  margin-bottom: 0;
}

// ==============================
// Content
// ==============================

.wysiwyg-content {
  position: relative;

  h1, h2, h3,
  h4, h5, h6 {
    margin-top: 40px;
  }

  p, li {
    color: #172b4d;
    font-size: 14px;
    line-height: 1.71429;
    font-weight: 400;
  }

  img {
    margin: 24px auto;
  }
}

h1:hover, h2:hover, h3:hover,
h4:hover, h5:hover, h6:hover {
  .anchor {}
  .anchor__icon {
    opacity: 1;
  }
}

.anchor {}
.anchor__icon {
  position: absolute;
  display: inline-block;
  left: -30px;
  margin-top: 6px;

  opacity: 0;

  svg {
    width: 22px;
    height: 22px;

    color: #006aff;
  }
}